<p>Master WhatsApp Chat gives to your website the opportunity to connect your client/user with your business in a fast way. The main plugin features: Multiple agents/attendants, set agent timezone, set start and end hours (with possibility for interval like lunch time!). Elementor, WPBakery and WP Shortcode included for buttons. Show whatsapp button on WooCommerce product pages. Clean and well organized admin interface. And much more...</p>
<h2>DEMOS:</h2>
<hr>
<p>1 - <a href="https://whatsappchat.thememasterwp.com/">Floating Widget</a></p>
<p>2 - <a href="https://whatsappchat.thememasterwp.com/product/album/">WhatsApp Button on WooCommerce Product Single Pages</a></p>
<p>3 - <a href="https://whatsappchat.thememasterwp.com/elementor-71/">Elementor Widget</a></p>
<p>4 - <a href="https://whatsappchat.thememasterwp.com/wpbakery-component/">WPBakery Page Builder Component</a></p>
<p>5 - <a href="https://whatsappchat.thememasterwp.com/wp-shortcode/">Default WP Shortcode</a></p>

<h2>Setup Availability for Agents (with interval):</h2>
<hr>
<img src="https://whatsappchat.thememasterwp.com/envato/attendants-settings-interval.jpg" />

<h2>WhatsApp Button on WooCommerce products pages:</h2>
<hr>
<img src="https://whatsappchat.thememasterwp.com/envato/woocommerce-button.jpg" />

<h2>Elementor Widget:</h2>
<hr>
<img src="https://whatsappchat.thememasterwp.com/envato/elementor-widget.jpg" />

<h2>WPBakery Page Builder Component:</h2>
<hr>
<img src="https://whatsappchat.thememasterwp.com/envato/wpbakery-widget.jpg" />

<h2>WordPress Wdiget (for sidebar and another areas):</h2>
<hr>
<img src="https://whatsappchat.thememasterwp.com/envato/defaultwp-widget.jpg" />

<h2>Clean and well organized admin settings:</h2>
<hr>
<img src="https://whatsappchat.thememasterwp.com/envato/attendants-settings.jpg" />

<h2>Change the colors:</h2>
<hr>
<img src="https://whatsappchat.thememasterwp.com/envato/skin-settings.jpg" />

<h2>Peroformance Options (helps to avoid the plugin down your Google Page Speed rating):</h2>
<hr>
<img src="https://whatsappchat.thememasterwp.com/envato/performance.jpg" />

<p><strong>More Features:</strong></p>
<ul>
    <li>Multiple Agents/Attendant Support</li>
    <li>Setup the availability time for each agent. You can define the start and end hour by week day. At the same time you can define a interval, for example: Lunch time!</li>
    <li>Setup the timezone for each agent</li>
    <li>Setup different timezones for each weekday, so your agent can works in different hours at different week days!</li>
    <li>Hide or Show the whatsapp floating chat on pre-defined pages trough the admin</li>
    <li>Automatically open the chat with agent/attendant in the first load of the page</li>
    <li>100% Compatible with WPML</li>
    <li>100% Compatible with Polylang</li>
    <li>Add whatsapp button on WooCommerce product or archive pages. You can select the position (before add to cart button, after add to cart button, etc...)</li>
    <li>Elementor Widget to show Whatsapp button in any page you want</li>
    <li>WPBakery Component to show Whatsapp button in any page you want</li>
    <li>Customize/change any color you want</li>
    <li>Clean and well organized admin settings</li>
</ul>

<h2>DOCUMENTATION:</h2>
<hr>
<a href="https://whatsappchat.thememasterwp.com/documentation/">https://whatsappchat.thememasterwp.com/documentation/</a>